PCBNEW-BOARD Version 1 date Mon 16 Jul 2012 01:48:02 PM EEST

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 44
NoConn 0
Di 30175 34900 49362 53249
Ndraw 7
Ntrack 144
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackWidthList 118
TrackWidthList 157
TrackWidthList 197
TrackWidthList 315
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 394 315
ViaSizeList 472 394
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/TEMPERATURE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/avdd5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/avss"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/TEMPERATURE"
AddNet "/avdd5"
AddNet "/avss"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000017"
AddNet "N-000018"
$EndNCLASS
$MODULE TS-501
Po 34055 37205 0 15 4FEDB718 4FEDCB80 ~~
Li TS-501
Cd http://store.comet.bg/download-file.php?id=3046
Kw connector, 2 pins, TS-501
Sc 4FEDCB80
AR /4FEC457A
Op 0 0 0
T0 0 2165 394 394 0 79 N V 21 N "P1"
T1 0 -1969 394 394 0 79 N V 21 N "CONN_2"
DS -2165 -787 2165 -787 150 21
DS -2165 984 2165 984 150 21
DS 2165 -1575 2165 1575 150 21
DS -2165 -1575 -2165 1575 150 21
DS 2165 -1575 -2165 -1575 150 21
DS -2165 1575 2165 1575 150 21
$PAD
Sh "2" C 945 945 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 3 "/avss"
Po 984 197
$EndPAD
$PAD
Sh "1" C 945 945 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -984 197
$EndPAD
$EndMODULE  TS-501
$MODULE TS-501
Po 43307 46260 2700 15 4FEDB718 4FEDCB82 ~~
Li TS-501
Cd http://store.comet.bg/download-file.php?id=3046
Kw connector, 2 pins, TS-501
Sc 4FEDCB82
AR /4FEDC132
Op 0 0 0
T0 0 2165 394 394 2700 79 N V 21 N "P3"
T1 0 -1969 394 394 2700 79 N V 21 N "CONN_2"
DS -2165 -787 2165 -787 150 21
DS -2165 984 2165 984 150 21
DS 2165 -1575 2165 1575 150 21
DS -2165 -1575 -2165 1575 150 21
DS 2165 -1575 -2165 -1575 150 21
DS -2165 1575 2165 1575 150 21
$PAD
Sh "2" C 945 945 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 3 "/avss"
Po 984 197
$EndPAD
$PAD
Sh "1" C 945 945 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 1 "/TEMPERATURE"
Po -984 197
$EndPAD
$EndMODULE  TS-501
$MODULE SM0805
Po 41339 41732 2700 15 42806E04 4FEDCB83 ~~
Li SM0805
Sc 4FEDCB83
AR /4FEC463A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C2"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39567 43307 900 15 42806E04 4FEDCB85 ~~
Li SM0805
Sc 4FEDCB85
AR /4FEDAF6F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C3"
T1 0 0 250 250 900 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40354 43307 900 15 42806E04 4FEDCB87 ~~
Li SM0805
Sc 4FEDCB87
AR /4FEC41FF
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C4"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42913 42126 0 15 42806E04 4FEDCB89 ~~
Li SM0805
Sc 4FEDCB89
AR /4FEC47BA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42913 41339 0 15 42806E04 4FEDCB8B ~~
Li SM0805
Sc 4FEDCB8B
AR /4FEC47BD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38780 38386 0 15 42806E04 4FEDCB8D ~~
Li SM0805
Sc 4FEDCB8D
AR /4FEC46F7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37008 46063 0 15 42806E04 4FEDCB8F ~~
Li SM0805
Sc 4FEDCB8F
AR /4FEC3B63
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "453K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42913 42913 0 15 42806E04 4FEDCB91 ~~
Li SM0805
Sc 4FEDCB91
AR /4FEC3B2B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "40.2K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38780 39173 0 15 42806E04 4FEDCB93 ~~
Li SM0805
Sc 4FEDCB93
AR /4FEC4601
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "5K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37008 44488 0 15 42806E04 4FEDCB95 ~~
Li SM0805
Sc 4FEDCB95
AR /4FEC3BCA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "53.6K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37008 45276 0 15 42806E04 4FEDCB97 ~~
Li SM0805
Sc 4FEDCB97
AR /4FEC3BE4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "5.62K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38386 43701 1800 15 42806E04 4FEDCB99 ~~
Li SM0805
Sc 4FEDCB99
AR /4FEC3B03
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "10.7K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37008 43701 1800 15 42806E04 4FEDCB9B ~~
Li SM0805
Sc 4FEDCB9B
AR /4FEC3B48
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "2.74K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE MSOP_8
Po 39370 45079 2700 15 4FF6F3F5 4FEDCB9C ~~
Li MSOP_8
Sc 4FEDCB9C
AR /4FEC41B2
Op 0 0 0
T0 0 0 394 394 2700 60 N V 21 N "U?1"
T1 0 -300 394 394 2700 50 N V 21 N "AD8551"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000013"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/TEMPERATURE"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE melf
Po 38189 36811 1800 15 4FF6FA65 4FEDCB9D ~~
Li melf
Cd Melf
Sc 4FEDCB9D
AR /4FEC45D8
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 N "D3"
T1 0 1000 600 600 1800 120 N I 21 N "1N4007"
DS 540 -510 540 510 50 21
DS 445 510 445 -510 50 21
DS 495 -510 495 510 50 21
DS 395 -510 395 510 50 21
DS -1025 -510 -1025 510 50 21
DS -1025 510 1025 510 50 21
DS 1025 510 1025 -510 50 21
DS 1025 -510 -1025 -510 50 21
$PAD
Sh "1" R 492 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po -1033 0
$EndPAD
$PAD
Sh "2" R 492 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 1033 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\melf.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  melf
$MODULE melf
Po 35039 45472 1800 0 4FF6F51F 4FEDCB9F ~~
Li melf
Cd Melf
Sc 4FEDCB9F
AR /4FEC3C4C
Op 0 0 0
T0 -197 0 600 600 1800 120 M V 20 N "D1"
T1 0 -1000 600 600 1800 120 M I 20 N "1N4148"
DS 540 510 540 -510 50 20
DS 445 -510 445 510 50 20
DS 495 510 495 -510 50 20
DS 395 510 395 -510 50 20
DS -1025 510 -1025 -510 50 20
DS -1025 -510 1025 -510 50 20
DS 1025 -510 1025 510 50 20
DS 1025 510 -1025 510 50 20
$PAD
Sh "1" R 492 1181 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000011"
Po -1033 0
$EndPAD
$PAD
Sh "2" R 492 1181 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "/avss"
Po 1033 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\melf.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  melf
$MODULE KP-2012ZGC
Po 38780 39961 1800 15 4FBCB975 4FEDCBA0 ~~
Li KP-2012ZGC
Cd http://store.comet.bg/Catalogue/Product/9732/
Kw 2.0x1.25mm 110-300 mcd/20mA, Green W.Clear 120deg
Sc 4FEDCBA0
AR /4FEC4613
Op 0 0 0
T0 0 1000 600 600 1800 120 N V 21 N "D2"
T1 0 -800 600 600 1800 120 N V 21 N "RED"
DS 118 -157 118 157 79 21
DS -118 -157 -118 157 79 21
DS -118 157 118 0 79 21
DS 118 0 -118 -157 79 21
DS -591 295 591 295 79 21
DS 630 295 630 -295 79 21
DS 591 -295 -591 -295 79 21
DS -630 -295 -630 295 79 21
$PAD
Sh "2" R 512 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 394 0
$EndPAD
$PAD
Sh "1" R 512 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -394 0
$EndPAD
$EndMODULE  KP-2012ZGC
$MODULE JUMPER3
Po 37205 39370 2700 15 4FF6FA6B 4FEDCBA1 ~~
Li JUMPER3
Kw JUMPER, 3 PINS
Sc 4FEDCBA1
AR /4FEC4735
Op 0 0 0
T0 1969 0 394 394 3600 79 N V 21 N "JP1"
T1 0 -800 394 394 2700 79 N V 21 N "JUMPER3"
DS -1500 -500 -600 -500 150 21
DS -600 -500 -500 -400 150 21
DS -500 -400 -400 -500 150 21
DS -400 -500 400 -500 150 21
DS 400 -500 500 -400 150 21
DS 500 -400 600 -500 150 21
DS 600 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 600 500 150 21
DS 600 500 500 400 150 21
DS 500 400 400 500 150 21
DS 400 500 -400 500 150 21
DS -400 500 -500 400 150 21
DS -500 400 -600 500 150 21
DS -600 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/avss"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1000 0
$EndPAD
$EndMODULE  JUMPER3
$MODULE CAP_POL_10u
Po 34055 41142 2700 15 4FF6F1C5 4FEDCBA2 ~~
Li CAP_POL_10u
Sc 4FEDCBA2
AR /4FEC4646
Op 0 0 0
T0 -1181 1969 394 394 2700 79 N V 21 N "C1"
T1 -1950 0 394 394 3600 79 N V 21 N "CP1"
DS -2150 -1750 -1400 -1750 150 21
DS -1750 -2100 -1750 -1400 150 21
DS -1500 0 -1500 -1000 150 21
DS -1500 -1000 -1000 -1500 150 21
DS -1000 -1500 1000 -1500 150 21
DS 1000 -1500 1500 -1000 150 21
DS 1500 -1000 1500 1500 150 21
DS -1500 0 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
$PAD
Sh "1" O 394 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 0 -1300
$EndPAD
$PAD
Sh "2" O 394 1575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 0 1250
$EndPAD
$EndMODULE  CAP_POL_10u
$MODULE BOURNS_TRIMMER
Po 39173 48622 1800 15 4FEDBC67 4FEDCBA3 ~~
Li BOURNS_TRIMMER
Cd http://store.comet.bg/download-file.php?id=182
Kw BOURNS, TRIMMER, 25 turns
Sc 4FEDCBA3
AR /4FEC3BA7
Op 0 0 0
T0 0 1500 394 394 1800 79 N V 21 N "RV1"
T1 0 -1500 394 394 1800 79 N V 21 N "200"
DS -1400 -700 -1700 -400 150 21
DC -1550 -550 -1400 -350 150 21
DS -1550 1000 -2000 1000 150 21
DS 2000 1000 1600 1000 150 21
DS -1550 800 1600 800 150 21
DS 1600 800 1600 950 150 21
DS -1550 1000 -1550 800 150 21
DS -2000 -1000 -2000 1000 150 21
DS 2000 -1000 -2000 -1000 150 21
DS 2000 1000 2000 -1000 150 21
$PAD
Sh "1" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 3 "/avss"
Po 1000 0
$EndPAD
$EndMODULE  BOURNS_TRIMMER
$MODULE BOURNS_TRIMMER
Po 35039 48622 1800 15 4FEDBC67 4FEDCBA5 ~~
Li BOURNS_TRIMMER
Cd http://store.comet.bg/download-file.php?id=182
Kw BOURNS, TRIMMER, 25 turns
Sc 4FEDCBA5
AR /4FEC44A1
Op 0 0 0
T0 0 1500 394 394 1800 79 N V 21 N "RV2"
T1 0 -1500 394 394 1800 79 N V 21 N "240K"
DS -1400 -700 -1700 -400 150 21
DC -1550 -550 -1400 -350 150 21
DS -1550 1000 -2000 1000 150 21
DS 2000 1000 1600 1000 150 21
DS -1550 800 1600 800 150 21
DS 1600 800 1600 950 150 21
DS -1550 1000 -1550 800 150 21
DS -2000 -1000 -2000 1000 150 21
DS 2000 -1000 -2000 -1000 150 21
DS 2000 1000 2000 -1000 150 21
$PAD
Sh "1" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "/TEMPERATURE"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 472 472 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  BOURNS_TRIMMER
$MODULE BA033CCOWFP
Po 41929 39567 0 15 4FF6F163 4FEDCBA6 ~~
Li BA033CCOWFP
Cd http://store.comet.bg/bg/Catalogue/Product/4872/
Kw 3.3VA±2% 1A,LDO 0.3V,ON/OFF Insulated package
Sc 4FEDCBA6
AR /4FEC4AA0
Op 0 0 0
T0 0 -787 600 600 0 120 N V 21 N "U1"
T1 0 -3937 600 600 0 120 N V 21 N "BA033CC0WFP"
DS 0 0 -1181 0 150 21
DS -1181 0 -1181 -2165 150 21
DS -1181 -2165 1181 -2165 150 21
DS 1181 -2165 1181 0 150 21
DS 1181 0 0 0 150 21
$PAD
Sh "6" R 2165 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/avss"
Po 0 -2559
$EndPAD
$PAD
Sh "3" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 256
$EndPAD
$PAD
Sh "2" R 236 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po -500 591
$EndPAD
$PAD
Sh "1" R 236 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -1000 591
$EndPAD
$PAD
Sh "4" R 236 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/avdd5"
Po 500 591
$EndPAD
$PAD
Sh "5" R 236 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 591
$EndPAD
$EndMODULE  BA033CCOWFP
$MODULE 2EDGR
Po 35039 45472 900 15 4FF6F55B 4FEDCBA7 ~~
Li 2EDGR
Cd http://store.comet.bg/download-file.php?id=3939
Kw connector, 5.08 mm
Sc 4FEDCBA7
AR /4FEC3CB3
Op 0 0 0
T0 -2559 591 394 394 900 79 N V 21 N "P2"
T1 0 -4528 394 394 900 79 N V 21 N "CONN_2"
DS 197 -4134 197 -1575 150 21
DS 197 -1575 1575 -1575 150 21
DS 1575 -1575 1575 -4134 150 21
DS -1575 -4134 -1575 -1575 150 21
DS -1575 -1575 -197 -1575 150 21
DS -197 -1575 -197 -4134 150 21
DS 1772 -4134 1969 -4134 150 21
DS 1969 -4134 1969 787 150 21
DS 1969 787 1772 787 150 21
DS -1969 -4134 -1772 -4134 150 21
DS -1969 -4134 -1969 787 150 21
DS -1969 787 -1772 787 150 21
DS -1772 787 1772 787 150 21
DS 1772 -4134 -1772 -4134 150 21
$PAD
Sh "1" C 945 945 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 945 945 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 1000 0
$EndPAD
$EndMODULE  2EDGR
$COTATION
Ge 0 25 0
Va 12992
Te "33.000 mm"
Po 37992 52608 600 800 120 0 1
Sb 0 31496 51968 44488 51968 120
Sd 0 44488 50000 44488 53248 120
Sg 0 31496 50000 31496 53248 120
S1 0 44488 51968 44045 52198 120
S2 0 44488 51968 44045 51738 120
S3 0 31496 51968 31939 52198 120
S4 0 31496 51968 31939 51738 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 14173
Te "35.999 mm"
Po 46702 42913 600 800 120 2700 1
Sb 0 46062 35827 46062 50000 120
Sd 0 44488 50000 47342 50000 120
Sg 0 44488 35827 47342 35827 120
S1 0 46062 50000 45832 49557 120
S2 0 46062 50000 46292 49557 120
S3 0 46062 35827 45832 36270 120
S4 0 46062 35827 46292 36270 120
$endCOTATION
$DRAWSEGMENT
Po 0 44488 50000 44488 35827 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 50000 31496 35827 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 50000 44488 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31693 35827 44488 35827 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 35827 31693 35827 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 40768 45207 40768 45708 118 -1
De 15 0 1 0 0
Po 0 36102 48622 36039 48622 118 -1
De 0 0 1 0 C00000
Po 0 38543 46181 36102 48622 118 -1
De 0 0 1 0 800000
Po 0 40295 46181 38543 46181 118 -1
De 0 0 1 0 0
Po 3 40295 46181 40295 46181 472 394
De 15 1 1 0 0
Po 0 40768 45708 40295 46181 118 -1
De 15 0 1 0 0
Po 0 40220 45207 40768 45207 118 -1
De 15 0 1 0 400000
Po 0 40768 45207 43041 45207 118 -1
De 15 0 1 0 0
Po 0 43041 45207 43110 45276 80 -1
De 15 0 1 0 800000
Po 0 42126 42913 42538 42913 315 -1
De 15 0 2 0 800000
Po 0 39548 43701 39567 43682 80 -1
De 15 0 2 0 800000
Po 0 38761 43701 39548 43701 315 -1
De 15 0 2 0 400000
Po 0 40354 43682 39567 43682 315 -1
De 15 0 2 0 C00000
Po 0 42429 40854 42538 40963 315 -1
De 15 0 2 0 0
Po 0 42538 40963 42538 41339 315 -1
De 15 0 2 0 800000
Po 0 42429 40158 42429 40854 315 -1
De 15 0 2 0 400000
Po 0 42538 42126 42538 41339 315 -1
De 15 0 2 0 C00000
Po 0 42538 42913 42538 42126 315 -1
De 15 0 2 0 C00000
Po 0 41357 43682 42126 42913 315 -1
De 15 0 2 0 0
Po 0 40748 43682 41357 43682 315 -1
De 15 0 2 0 0
Po 0 40354 43682 40748 43682 315 -1
De 15 0 2 0 400000
Po 0 40679 44951 40748 44882 157 -1
De 15 0 2 0 0
Po 0 40748 44882 40748 43682 157 -1
De 15 0 2 0 0
Po 0 40220 44951 40679 44951 157 -1
De 15 0 2 0 400000
Po 0 38520 45463 38022 45463 157 -1
De 15 0 3 0 400000
Po 0 37835 45276 37383 45276 157 -1
De 15 0 3 0 800000
Po 0 38022 45463 37835 45276 157 -1
De 15 0 3 0 0
Po 0 39764 42126 41299 42126 80 -1
De 0 0 3 0 0
Po 0 41713 45847 43110 47244 80 -1
De 0 0 3 0 800000
Po 0 41713 42540 41713 45847 80 -1
De 0 0 3 0 0
Po 0 41299 42126 41713 42540 80 -1
De 0 0 3 0 0
Po 0 40354 42932 39567 42932 80 -1
De 15 0 3 0 C00000
Po 0 37383 44488 37383 45276 315 -1
De 15 0 3 0 C00000
Po 0 41732 36811 41929 37008 80 -1
De 15 0 3 0 800000
Po 0 41320 42932 40354 42932 80 -1
De 15 0 3 0 800000
Po 0 41339 42913 41320 42932 80 -1
De 15 0 3 0 0
Po 0 41339 42107 41339 42913 80 -1
De 15 0 3 0 400000
Po 0 38520 48275 38173 48622 197 -1
De 15 0 3 0 800000
Po 0 38520 45463 38520 48275 157 -1
De 15 0 3 0 400000
Po 0 39764 41339 39764 42126 80 -1
De 0 0 3 0 0
Po 3 39764 42126 39764 42126 472 394
De 15 1 3 0 0
Po 0 37205 38370 37220 38370 80 -1
De 15 0 3 0 400000
Po 0 37205 38370 38370 38370 80 -1
De 0 0 3 0 400000
Po 0 38386 40354 38386 39961 315 -1
De 15 0 3 0 800000
Po 0 38780 37598 39222 37156 315 -1
De 15 0 3 0 0
Po 0 39222 37156 39222 36811 80 -1
De 15 0 3 0 800000
Po 0 38386 40354 38780 40748 315 -1
De 15 0 3 0 0
Po 0 38780 40748 39173 40748 315 -1
De 15 0 3 0 0
Po 0 39222 36811 41732 36811 315 -1
De 15 0 3 0 400000
Po 0 39173 39173 39173 40748 80 -1
De 0 0 3 0 0
Po 0 38370 38370 39173 39173 80 -1
De 0 0 3 0 0
Po 3 39173 40748 39173 40748 394 315
De 15 1 3 0 0
Po 0 37992 37598 38780 37598 315 -1
De 15 0 3 0 0
Po 0 37220 38370 37992 37598 315 -1
De 15 0 3 0 0
Po 0 34646 42126 39764 42126 80 -1
De 0 0 3 0 0
Po 0 40354 42107 41339 42107 80 -1
De 15 0 3 0 800000
Po 0 34006 45472 34006 47588 80 -1
De 0 0 3 0 400000
Po 0 37582 49213 38173 48622 80 -1
De 0 0 3 0 800000
Po 0 34646 49213 37582 49213 80 -1
De 0 0 3 0 0
Po 0 34449 49016 34646 49213 80 -1
De 0 0 3 0 0
Po 0 34449 48031 34449 49016 80 -1
De 0 0 3 0 0
Po 0 34006 47588 34449 48031 80 -1
De 0 0 3 0 0
Po 0 43288 42126 43288 41339 80 -1
De 15 0 3 0 C00000
Po 0 43288 41339 43504 41123 80 -1
De 15 0 3 0 400000
Po 0 43504 41123 43504 37205 80 -1
De 15 0 3 0 0
Po 0 43504 37205 43307 37008 80 -1
De 15 0 3 0 0
Po 0 43307 37008 41929 37008 80 -1
De 15 0 3 0 800000
Po 0 34006 45472 34006 42766 80 -1
De 0 0 3 0 400000
Po 0 34006 42766 34646 42126 80 -1
De 0 0 3 0 0
Po 0 32805 41142 32805 41860 80 -1
De 15 0 3 0 400000
Po 0 33071 42126 39764 42126 80 -1
De 15 0 3 0 0
Po 0 32805 41860 33071 42126 80 -1
De 15 0 3 0 0
Po 0 35039 37402 35039 38370 80 -1
De 15 0 3 0 400000
Po 0 35039 38370 37205 38370 80 -1
De 15 0 3 0 800000
Po 0 40354 42932 40354 42107 80 -1
De 15 0 3 0 400000
Po 0 40354 42107 40354 42126 80 -1
De 15 0 3 0 0
Po 0 40354 42126 40354 42107 80 -1
De 15 0 3 0 0
Po 0 39764 42126 39567 42323 80 -1
De 15 0 3 0 0
Po 0 39567 42323 39567 42932 80 -1
De 15 0 3 0 800000
Po 0 39173 40748 39764 41339 80 -1
De 0 0 3 0 0
Po 0 39783 42107 40354 42107 80 -1
De 15 0 3 0 0
Po 0 39764 42126 39783 42107 80 -1
De 15 0 3 0 0
Po 0 37205 40370 37205 41142 315 -1
De 15 0 4 0 400000
Po 0 37205 41142 37205 41043 315 -1
De 15 0 4 0 0
Po 0 37205 41043 37205 41142 315 -1
De 15 0 4 0 0
Po 0 35355 41142 37205 41142 315 -1
De 15 0 4 0 400000
Po 0 37205 41142 38150 41142 315 -1
De 15 0 4 0 0
Po 0 38365 41357 41339 41357 315 -1
De 15 0 4 0 800000
Po 0 38150 41142 38365 41357 315 -1
De 15 0 4 0 0
Po 0 35355 41142 35355 39686 315 -1
De 15 0 4 0 400000
Po 0 35355 39686 33071 37402 315 -1
De 15 0 4 0 800000
Po 0 37156 36811 36614 36811 315 -1
De 15 0 4 0 400000
Po 0 36614 36811 36220 36417 315 -1
De 15 0 4 0 0
Po 0 36220 36417 34056 36417 315 -1
De 15 0 4 0 0
Po 0 34056 36417 33071 37402 315 -1
De 15 0 4 0 800000
Po 0 41429 40158 41429 41267 315 -1
De 15 0 4 0 400000
Po 0 41429 41267 41339 41357 80 -1
De 15 0 4 0 800000
Po 0 39155 39173 39155 39942 80 -1
De 15 0 5 0 400000
Po 0 39155 39942 39174 39961 80 -1
De 15 0 5 0 800000
Po 0 37205 39370 37795 39370 315 -1
De 15 0 6 0 400000
Po 0 37992 39173 38405 39173 315 -1
De 15 0 6 0 800000
Po 0 38405 38386 38405 39173 315 -1
De 15 0 6 0 C00000
Po 0 37795 39370 37992 39173 315 -1
De 15 0 6 0 0
Po 0 40551 38386 40929 38764 315 -1
De 15 0 7 0 0
Po 0 40929 38764 40929 40158 315 -1
De 15 0 7 0 800000
Po 0 39155 38386 40551 38386 315 -1
De 15 0 7 0 400000
Po 0 36633 46063 36633 46123 315 -1
De 15 0 8 0 C00000
Po 0 36284 46472 35039 46472 315 -1
De 15 0 8 0 800000
Po 0 36633 46123 36284 46472 315 -1
De 15 0 8 0 400000
Po 0 36633 45276 36633 46063 315 -1
De 15 0 8 0 C00000
Po 3 37795 42913 37795 42913 472 394
De 15 1 9 0 0
Po 0 37383 43701 38011 43701 315 -1
De 15 0 9 0 C00000
Po 0 37795 42914 37383 43326 315 -1
De 15 0 9 0 0
Po 0 37383 43326 37383 43701 315 -1
De 15 0 9 0 800000
Po 0 37795 44292 37795 42913 80 -1
De 0 0 9 0 0
Po 0 36615 45472 37795 44292 80 -1
De 0 0 9 0 0
Po 0 37795 42913 37795 42914 80 -1
De 15 0 9 0 0
Po 0 36072 45472 36615 45472 80 -1
De 0 0 9 0 400000
Po 0 40173 48622 40173 46992 197 -1
De 15 0 10 0 400000
Po 0 43740 42913 43288 42913 197 -1
De 15 0 10 0 800000
Po 0 44035 43208 43740 42913 197 -1
De 15 0 10 0 0
Po 0 44035 45729 44035 43208 197 -1
De 15 0 10 0 0
Po 0 43544 46220 44035 45729 197 -1
De 15 0 10 0 0
Po 0 40945 46220 43544 46220 197 -1
De 15 0 10 0 0
Po 0 40173 46992 40945 46220 197 -1
De 15 0 10 0 0
Po 0 38520 45207 38907 45207 118 -1
De 15 0 11 0 400000
Po 0 39173 45473 39173 48622 118 -1
De 15 0 11 0 800000
Po 0 38907 45207 39173 45473 118 -1
De 15 0 11 0 0
Po 0 36633 44488 35055 44488 315 -1
De 15 0 12 0 C00000
Po 0 35055 44488 35039 44472 315 -1
De 15 0 12 0 C00000
Po 0 36633 43701 36633 44488 315 -1
De 15 0 12 0 C00000
Po 0 35039 48228 35432 47835 315 -1
De 15 0 13 0 0
Po 0 35432 47835 36811 47835 315 -1
De 15 0 13 0 0
Po 0 36811 47835 37383 47263 315 -1
De 15 0 13 0 0
Po 0 37383 47263 37383 46063 315 -1
De 15 0 13 0 800000
Po 0 35039 48622 35039 48228 315 -1
De 15 0 13 0 400000
Po 0 39084 44951 39665 45532 157 -1
De 15 0 13 0 0
Po 0 39665 45532 39665 47658 157 -1
De 15 0 13 0 0
Po 0 39665 47658 39665 48032 157 -1
De 15 0 13 0 0
Po 0 39665 48032 39665 48819 157 -1
De 15 0 13 0 0
Po 0 39665 48819 39272 49213 157 -1
De 15 0 13 0 0
Po 0 39272 49213 35630 49213 157 -1
De 15 0 13 0 0
Po 0 35630 49213 35039 48622 157 -1
De 15 0 13 0 800000
Po 0 38520 44951 39084 44951 157 -1
De 15 0 13 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5003F0D8 3 "/avss"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44409 49921 0
ZCorner 44409 35906 0
ZCorner 31575 35906 0
ZCorner 31575 49921 1
$POLYSCORNERS
40420 44371 0 0
39921 44371 0 0
39829 44409 0 0
39759 44479 0 0
39721 44570 0 0
39721 44669 0 0
39721 44819 0 0
39722 44822 0 0
39721 44826 0 0
39721 44925 0 0
39721 45075 0 0
39722 45078 0 0
39721 45082 0 0
39721 45124 0 0
39316 44719 0 0
39210 44648 0 0
39084 44623 0 0
39019 44623 0 0
39019 44571 0 0
38981 44479 0 0
38911 44409 0 0
38820 44371 0 0
38721 44371 0 0
38221 44371 0 0
38129 44409 0 0
38059 44479 0 0
38021 44570 0 0
38021 44669 0 0
38021 44819 0 0
38022 44822 0 0
38021 44826 0 0
38021 44925 0 0
38021 45075 0 0
38022 45078 0 0
38021 45082 0 0
38021 45181 0 0
38021 45331 0 0
38022 45335 0 0
38021 45339 0 0
38020 45364 0 0
38044 45388 0 0
38059 45423 0 0
38129 45493 0 0
38145 45500 0 0
38082 45500 0 0
38020 45562 0 0
38021 45587 0 0
38059 45679 0 0
38129 45749 0 0
38220 45787 0 0
38319 45787 0 0
38408 45788 0 0
38470 45726 0 0
38470 45531 0 0
38570 45531 0 0
38570 45563 0 0
38570 45726 0 0
38632 45788 0 0
38721 45787 0 0
38820 45787 0 0
38864 45768 0 0
38864 48243 0 0
38761 48346 0 0
38687 48525 0 0
38687 48718 0 0
38756 48885 0 0
38654 48885 0 0
38577 48885 0 0
38563 48871 0 0
38593 48865 0 0
38654 48686 0 0
38642 48497 0 0
38593 48379 0 0
38506 48360 0 0
38435 48431 0 0
38435 48289 0 0
38416 48202 0 0
38237 48141 0 0
38048 48153 0 0
37930 48202 0 0
37911 48289 0 0
38173 48551 0 0
38435 48289 0 0
38435 48431 0 0
38279 48587 0 0
38244 48622 0 0
38173 48693 0 0
38102 48622 0 0
38067 48587 0 0
37840 48360 0 0
37753 48379 0 0
37692 48558 0 0
37704 48747 0 0
37753 48865 0 0
37782 48871 0 0
37769 48885 0 0
36456 48885 0 0
36525 48719 0 0
36525 48526 0 0
36451 48347 0 0
36346 48242 0 0
36811 48242 0 0
36967 48211 0 0
37099 48123 0 0
37668 47552 0 0
37670 47551 0 0
37671 47551 0 0
37759 47419 0 0
37790 47264 0 0
37789 47263 0 0
37790 47263 0 0
37790 46428 0 0
37807 46388 0 0
37807 46289 0 0
37807 45739 0 0
37778 45669 0 0
37807 45601 0 0
37807 45502 0 0
37808 45388 0 0
37808 45164 0 0
37807 45050 0 0
37807 44951 0 0
37778 44882 0 0
37807 44813 0 0
37807 44714 0 0
37808 44600 0 0
37746 44538 0 0
37433 44538 0 0
37433 44813 0 0
37433 44951 0 0
37433 45226 0 0
37746 45226 0 0
37808 45164 0 0
37808 45388 0 0
37746 45326 0 0
37483 45326 0 0
37433 45326 0 0
37333 45326 0 0
37333 45226 0 0
37333 45176 0 0
37333 44951 0 0
37333 44813 0 0
37333 44588 0 0
37333 44538 0 0
37333 44438 0 0
37433 44438 0 0
37483 44438 0 0
37746 44438 0 0
37808 44376 0 0
37807 44262 0 0
37807 44225 0 0
37885 44225 0 0
38235 44225 0 0
38327 44187 0 0
38386 44128 0 0
38445 44187 0 0
38536 44225 0 0
38635 44225 0 0
38985 44225 0 0
39077 44187 0 0
39147 44117 0 0
39150 44108 0 0
39548 44108 0 0
39558 44106 0 0
39891 44106 0 0
39932 44089 0 0
39988 44089 0 0
40029 44106 0 0
40128 44106 0 0
40420 44106 0 0
40420 44371 1 0
41022 40933 0 0
41015 40933 0 0
40973 40950 0 0
38534 40950 0 0
38438 40854 0 0
38336 40786 0 0
38336 40405 0 0
38336 40011 0 0
38001 40011 0 0
37939 40073 0 0
37940 40266 0 0
37978 40358 0 0
38048 40428 0 0
38139 40466 0 0
38238 40466 0 0
38274 40467 0 0
38336 40405 0 0
38336 40786 0 0
38306 40766 0 0
38150 40735 0 0
37749 40735 0 0
37848 40499 0 0
37848 40243 0 0
37750 40007 0 0
37613 39869 0 0
37706 39777 0 0
37795 39777 0 0
37939 39748 0 0
37939 39849 0 0
38001 39911 0 0
38286 39911 0 0
38336 39911 0 0
38436 39911 0 0
38436 40011 0 0
38436 40061 0 0
38436 40405 0 0
38498 40467 0 0
38534 40466 0 0
38633 40466 0 0
38724 40428 0 0
38780 40372 0 0
38836 40428 0 0
38927 40466 0 0
39026 40466 0 0
39420 40466 0 0
39512 40428 0 0
39582 40358 0 0
39620 40267 0 0
39620 40168 0 0
39620 39656 0 0
39582 39564 0 0
39560 39542 0 0
39579 39498 0 0
39579 39399 0 0
39579 38849 0 0
39555 38793 0 0
40382 38793 0 0
40522 38932 0 0
40522 40158 0 0
40553 40314 0 0
40562 40327 0 0
40562 40699 0 0
40600 40791 0 0
40670 40861 0 0
40761 40899 0 0
40860 40899 0 0
41022 40899 0 0
41022 40933 1 0
44163 42844 0 0
43986 42667 0 0
43874 42591 0 0
43740 42565 0 0
43702 42565 0 0
43683 42519 0 0
43712 42451 0 0
43712 42352 0 0
43713 42238 0 0
43713 42014 0 0
43712 41900 0 0
43712 41801 0 0
43683 41732 0 0
43712 41664 0 0
43712 41565 0 0
43713 41451 0 0
43713 41227 0 0
43712 41113 0 0
43712 41014 0 0
43674 40923 0 0
43604 40853 0 0
43512 40815 0 0
43400 40814 0 0
43338 40876 0 0
43338 41289 0 0
43651 41289 0 0
43713 41227 0 0
43713 41451 0 0
43651 41389 0 0
43338 41389 0 0
43338 41663 0 0
43338 41802 0 0
43338 42076 0 0
43651 42076 0 0
43713 42014 0 0
43713 42238 0 0
43651 42176 0 0
43388 42176 0 0
43338 42176 0 0
43238 42176 0 0
43238 42076 0 0
43238 42026 0 0
43238 41802 0 0
43238 41663 0 0
43238 41439 0 0
43238 41389 0 0
43238 41289 0 0
43238 41239 0 0
43238 40876 0 0
43205 40843 0 0
43258 40791 0 0
43296 40700 0 0
43296 40601 0 0
43296 39617 0 0
43261 39532 0 0
43261 37120 0 0
43261 36896 0 0
43260 36467 0 0
43260 36368 0 0
43222 36277 0 0
43152 36207 0 0
43060 36169 0 0
42041 36168 0 0
41979 36230 0 0
41979 36958 0 0
43199 36958 0 0
43261 36896 0 0
43261 37120 0 0
43199 37058 0 0
41979 37058 0 0
41979 37786 0 0
42041 37848 0 0
43060 37847 0 0
43152 37809 0 0
43222 37739 0 0
43260 37648 0 0
43260 37549 0 0
43261 37120 0 0
43261 39532 0 0
43258 39525 0 0
43188 39455 0 0
43097 39417 0 0
42998 39417 0 0
42762 39417 0 0
42679 39451 0 0
42597 39417 0 0
42498 39417 0 0
42262 39417 0 0
42170 39455 0 0
42169 39456 0 0
42168 39455 0 0
42077 39417 0 0
41978 39417 0 0
41879 39417 0 0
41879 37786 0 0
41879 37058 0 0
41879 36958 0 0
41879 36230 0 0
41817 36168 0 0
40798 36169 0 0
40706 36207 0 0
40636 36277 0 0
40598 36368 0 0
40598 36467 0 0
40597 36896 0 0
40659 36958 0 0
41879 36958 0 0
41879 37058 0 0
40659 37058 0 0
40597 37120 0 0
40598 37549 0 0
40598 37648 0 0
40636 37739 0 0
40706 37809 0 0
40798 37847 0 0
41817 37848 0 0
41879 37786 0 0
41879 39417 0 0
41782 39417 0 0
41690 39455 0 0
41689 39456 0 0
41688 39455 0 0
41597 39417 0 0
41498 39417 0 0
41336 39417 0 0
41336 38764 0 0
41305 38608 0 0
41217 38476 0 0
41214 38474 0 0
40839 38098 0 0
40707 38010 0 0
40551 37979 0 0
39718 37979 0 0
39718 36923 0 0
39656 36861 0 0
39272 36861 0 0
39272 37589 0 0
39334 37651 0 0
39517 37650 0 0
39609 37612 0 0
39679 37542 0 0
39717 37451 0 0
39717 37352 0 0
39718 36923 0 0
39718 37979 0 0
39544 37979 0 0
39541 37970 0 0
39471 37900 0 0
39380 37862 0 0
39281 37862 0 0
39172 37862 0 0
39172 37589 0 0
39172 36861 0 0
38788 36861 0 0
38726 36923 0 0
38727 37352 0 0
38727 37451 0 0
38765 37542 0 0
38835 37612 0 0
38927 37650 0 0
39110 37651 0 0
39172 37589 0 0
39172 37862 0 0
38931 37862 0 0
38839 37900 0 0
38780 37959 0 0
38721 37900 0 0
38630 37862 0 0
38531 37862 0 0
38181 37862 0 0
38089 37900 0 0
38019 37970 0 0
37981 38061 0 0
37981 38160 0 0
37981 38710 0 0
37998 38751 0 0
37998 38766 0 0
37992 38766 0 0
37840 38796 0 0
37840 38470 0 0
37830 38220 0 0
37753 38034 0 0
37649 37997 0 0
37578 38068 0 0
37578 37926 0 0
37541 37822 0 0
37305 37735 0 0
37055 37745 0 0
36869 37822 0 0
36832 37926 0 0
37205 38299 0 0
37578 37926 0 0
37578 38068 0 0
37276 38370 0 0
37649 38743 0 0
37753 38706 0 0
37840 38470 0 0
37840 38796 0 0
37836 38797 0 0
37704 38885 0 0
37702 38887 0 0
37666 38923 0 0
37572 38828 0 0
37578 38814 0 0
37205 38441 0 0
37134 38512 0 0
37134 38370 0 0
36761 37997 0 0
36657 38034 0 0
36570 38270 0 0
36580 38520 0 0
36657 38706 0 0
36761 38743 0 0
37134 38370 0 0
37134 38512 0 0
36832 38814 0 0
36837 38829 0 0
36661 39005 0 0
36562 39241 0 0
36562 39497 0 0
36660 39733 0 0
36796 39870 0 0
36661 40005 0 0
36562 40241 0 0
36562 40497 0 0
36660 40733 0 0
36661 40735 0 0
36126 40735 0 0
36052 40704 0 0
35878 40704 0 0
35762 40704 0 0
35762 39686 0 0
35750 39625 0 0
35750 37521 0 0
35742 37239 0 0
35651 37019 0 0
35540 36972 0 0
35110 37402 0 0
35540 37832 0 0
35651 37785 0 0
35750 37521 0 0
35750 39625 0 0
35731 39530 0 0
35643 39398 0 0
35469 39224 0 0
35469 37903 0 0
35039 37473 0 0
34968 37544 0 0
34968 37402 0 0
34538 36972 0 0
34427 37019 0 0
34328 37283 0 0
34336 37565 0 0
34427 37785 0 0
34538 37832 0 0
34968 37402 0 0
34968 37544 0 0
34609 37903 0 0
34656 38014 0 0
34920 38113 0 0
35202 38105 0 0
35422 38014 0 0
35469 37903 0 0
35469 39224 0 0
33792 37547 0 0
33793 37546 0 0
33793 37259 0 0
33792 37256 0 0
34225 36824 0 0
34641 36824 0 0
34609 36901 0 0
35039 37331 0 0
35469 36901 0 0
35436 36824 0 0
36051 36824 0 0
36326 37099 0 0
36458 37187 0 0
36614 37218 0 0
36661 37218 0 0
36661 37450 0 0
36699 37542 0 0
36769 37612 0 0
36860 37650 0 0
36959 37650 0 0
37451 37650 0 0
37543 37612 0 0
37613 37542 0 0
37651 37451 0 0
37651 37352 0 0
37651 36172 0 0
37642 36152 0 0
38734 36152 0 0
38727 36171 0 0
38727 36270 0 0
38726 36699 0 0
38788 36761 0 0
39122 36761 0 0
39172 36761 0 0
39272 36761 0 0
39322 36761 0 0
39656 36761 0 0
39718 36699 0 0
39717 36270 0 0
39717 36171 0 0
39709 36152 0 0
44163 36152 0 0
44163 42844 1 0
44163 49675 0 0
43821 49675 0 0
43821 47363 0 0
43813 47081 0 0
43722 46861 0 0
43611 46814 0 0
43181 47244 0 0
43611 47674 0 0
43722 47627 0 0
43821 47363 0 0
43821 49675 0 0
43540 49675 0 0
43540 47745 0 0
43110 47315 0 0
43039 47386 0 0
43039 47244 0 0
42609 46814 0 0
42498 46861 0 0
42399 47125 0 0
42407 47407 0 0
42498 47627 0 0
42609 47674 0 0
43039 47244 0 0
43039 47386 0 0
42680 47745 0 0
42727 47856 0 0
42991 47955 0 0
43273 47947 0 0
43493 47856 0 0
43540 47745 0 0
43540 49675 0 0
34525 49675 0 0
34525 48719 0 0
34525 48526 0 0
34451 48347 0 0
34315 48210 0 0
34136 48136 0 0
33943 48136 0 0
33826 48184 0 0
33826 41261 0 0
33826 41023 0 0
33792 40823 0 0
33640 40695 0 0
32855 40695 0 0
32855 41092 0 0
33776 41092 0 0
33826 41023 0 0
33826 41261 0 0
33776 41192 0 0
32855 41192 0 0
32855 41589 0 0
33640 41589 0 0
33792 41461 0 0
33826 41261 0 0
33826 48184 0 0
33764 48210 0 0
33627 48346 0 0
33553 48525 0 0
33553 48718 0 0
33627 48897 0 0
33763 49034 0 0
33942 49108 0 0
34135 49108 0 0
34314 49034 0 0
34451 48898 0 0
34525 48719 0 0
34525 49675 0 0
31821 49675 0 0
31821 41463 0 0
31970 41589 0 0
32755 41589 0 0
32755 41242 0 0
32755 41192 0 0
32755 41092 0 0
32755 41042 0 0
32755 40695 0 0
31970 40695 0 0
31821 40820 0 0
31821 36152 0 0
33745 36152 0 0
33216 36680 0 0
33215 36680 0 0
32928 36680 0 0
32663 36790 0 0
32459 36993 0 0
32349 37258 0 0
32349 37545 0 0
32459 37810 0 0
32662 38014 0 0
32927 38124 0 0
33214 38124 0 0
33216 38123 0 0
34948 39855 0 0
34948 40704 0 0
34658 40704 0 0
34497 40771 0 0
34374 40894 0 0
34307 41055 0 0
34307 41229 0 0
34374 41390 0 0
34497 41513 0 0
34658 41580 0 0
34832 41580 0 0
36052 41580 0 0
36126 41549 0 0
37205 41549 0 0
37981 41549 0 0
38077 41645 0 0
38209 41733 0 0
38365 41764 0 0
40880 41764 0 0
40853 41791 0 0
40815 41883 0 0
40814 41995 0 0
40876 42057 0 0
41239 42057 0 0
41289 42057 0 0
41389 42057 0 0
41439 42057 0 0
41802 42057 0 0
41864 41995 0 0
41863 41883 0 0
41825 41791 0 0
41766 41732 0 0
41825 41673 0 0
41863 41582 0 0
41863 41483 0 0
41863 41133 0 0
41836 41067 0 0
41836 40229 0 0
41880 40229 0 0
42022 40229 0 0
42022 40854 0 0
42053 41010 0 0
42114 41101 0 0
42114 41113 0 0
42114 41663 0 0
42131 41704 0 0
42131 41760 0 0
42114 41801 0 0
42114 41900 0 0
42114 42450 0 0
42131 42491 0 0
42131 42506 0 0
42126 42506 0 0
41970 42537 0 0
41864 42607 0 0
41864 42219 0 0
41802 42157 0 0
41389 42157 0 0
41389 42470 0 0
41451 42532 0 0
41565 42531 0 0
41664 42531 0 0
41755 42493 0 0
41825 42423 0 0
41863 42331 0 0
41864 42219 0 0
41864 42607 0 0
41838 42625 0 0
41836 42627 0 0
41289 43174 0 0
41289 42470 0 0
41289 42157 0 0
40876 42157 0 0
40814 42219 0 0
40815 42331 0 0
40853 42423 0 0
40923 42493 0 0
41014 42531 0 0
41113 42531 0 0
41227 42532 0 0
41289 42470 0 0
41289 43174 0 0
41188 43275 0 0
40813 43275 0 0
40840 43248 0 0
40878 43156 0 0
40879 43044 0 0
40879 42820 0 0
40878 42708 0 0
40840 42616 0 0
40770 42546 0 0
40679 42508 0 0
40580 42508 0 0
40466 42507 0 0
40404 42569 0 0
40404 42882 0 0
40817 42882 0 0
40879 42820 0 0
40879 43044 0 0
40817 42982 0 0
40454 42982 0 0
40404 42982 0 0
40304 42982 0 0
40304 42882 0 0
40304 42569 0 0
40242 42507 0 0
40128 42508 0 0
40029 42508 0 0
39960 42536 0 0
39892 42508 0 0
39793 42508 0 0
39679 42507 0 0
39617 42569 0 0
39617 42882 0 0
39891 42882 0 0
40030 42882 0 0
40304 42882 0 0
40304 42982 0 0
40254 42982 0 0
40030 42982 0 0
39891 42982 0 0
39667 42982 0 0
39617 42982 0 0
39517 42982 0 0
39517 42882 0 0
39517 42569 0 0
39455 42507 0 0
39341 42508 0 0
39242 42508 0 0
39151 42546 0 0
39081 42616 0 0
39043 42708 0 0
39042 42820 0 0
39104 42882 0 0
39517 42882 0 0
39517 42982 0 0
39467 42982 0 0
39104 42982 0 0
39042 43044 0 0
39043 43156 0 0
39065 43210 0 0
38986 43177 0 0
38887 43177 0 0
38537 43177 0 0
38445 43215 0 0
38386 43274 0 0
38327 43215 0 0
38236 43177 0 0
38211 43177 0 0
38281 43010 0 0
38281 42817 0 0
38207 42638 0 0
38071 42501 0 0
37892 42427 0 0
37699 42427 0 0
37520 42501 0 0
37383 42637 0 0
37309 42816 0 0
37309 42824 0 0
37095 43038 0 0
37007 43170 0 0
36989 43255 0 0
36949 43215 0 0
36858 43177 0 0
36759 43177 0 0
36409 43177 0 0
36317 43215 0 0
36247 43285 0 0
36209 43376 0 0
36209 43475 0 0
36209 44025 0 0
36226 44066 0 0
36226 44081 0 0
35658 44081 0 0
35651 44064 0 0
35448 43860 0 0
35183 43750 0 0
34896 43750 0 0
34631 43860 0 0
34427 44063 0 0
34317 44328 0 0
34317 44615 0 0
34427 44880 0 0
34630 45084 0 0
34895 45194 0 0
35182 45194 0 0
35447 45084 0 0
35636 44895 0 0
36232 44895 0 0
36209 44951 0 0
36209 45050 0 0
36209 45600 0 0
36226 45641 0 0
36226 45697 0 0
36209 45738 0 0
36209 45837 0 0
36209 45971 0 0
36115 46065 0 0
35651 46065 0 0
35651 46064 0 0
35448 45860 0 0
35183 45750 0 0
34896 45750 0 0
34631 45860 0 0
34427 46063 0 0
34317 46328 0 0
34317 46615 0 0
34427 46880 0 0
34630 47084 0 0
34895 47194 0 0
35182 47194 0 0
35447 47084 0 0
35651 46881 0 0
35651 46879 0 0
36284 46879 0 0
36440 46848 0 0
36572 46760 0 0
36744 46587 0 0
36857 46587 0 0
36949 46549 0 0
36976 46522 0 0
36976 47094 0 0
36642 47428 0 0
35432 47428 0 0
35431 47428 0 0
35276 47459 0 0
35144 47547 0 0
35142 47549 0 0
34751 47940 0 0
34663 48072 0 0
34632 48228 0 0
34632 48341 0 0
34627 48346 0 0
34553 48525 0 0
34553 48718 0 0
34627 48897 0 0
34763 49034 0 0
34942 49108 0 0
35061 49108 0 0
35395 49441 0 0
35398 49445 0 0
35504 49516 0 0
35629 49541 0 0
35629 49540 0 0
35630 49541 0 0
39272 49541 0 0
39272 49540 0 0
39273 49541 0 0
39398 49516 0 0
39504 49445 0 0
39897 49051 0 0
39905 49037 0 0
40076 49108 0 0
40269 49108 0 0
40448 49034 0 0
40585 48898 0 0
40659 48719 0 0
40659 48526 0 0
40585 48347 0 0
40521 48282 0 0
40521 47136 0 0
41089 46568 0 0
42881 46568 0 0
42727 46632 0 0
42680 46743 0 0
43110 47173 0 0
43540 46743 0 0
43493 46632 0 0
43322 46568 0 0
43544 46568 0 0
43677 46542 0 0
43678 46542 0 0
43790 46466 0 0
44163 46093 0 0
44163 49675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
